html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.wrapper {
    display: grid;
    grid: 1fr 5fr / 1fr 4fr;
    height: 100%;
}

.sidebar {
    grid-row: span 2;
    display: grid;
    grid: 1fr 3fr 2fr 4fr / 1fr;
    gap: 30px;
    background-color: cornflowerblue;
}

.logo {}

.header {
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
}

.main-content {
    display: grid;
    gap: 15px;
    grid: 1fr 1fr / 3fr 1fr;
    background-color: whitesmoke;
}

.projects {
    grid-row: span 2;
}

.project-cards {
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.card {
    background-color: white;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .3);
}